logging.level.org.springframework = INFO
# only info logs will be printed in console.
#NOTE : INFO = true :  this wont work 

complex-service.url = http://dev-Profile.com
complex-service.username = dev_Bambal
complex-service.key = dev-HR12