spring.application.name=learn-spring-boot

#debug=true or 
logging.level.org.springframework = debug
# if line 6 is not there then the file will be considered as deafult so logging level = debug
spring.profiles.active = prod 
# now prod profile is active so application-prod.properties will work.
# as active profile = prod so all default configurations will also be overridden.

complex-service.url = http://defaultProfile.com
complex-service.username = defaultName
complex-service.key = default-Key